#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\server -I. -I..\..\qt1111\5.15.0\mingw81_64\include -I..\..\qt1111\5.15.0\mingw81_64\include\QtNetwork -I..\..\qt1111\5.15.0\mingw81_64\include\QtSql -I..\..\qt1111\5.15.0\mingw81_64\include\QtCore -Idebug -I..\..\qt1111\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        E:\qt1111\5.15.0\mingw81_64\lib\libQt5Network.a E:\qt1111\5.15.0\mingw81_64\lib\libQt5Sql.a E:\qt1111\5.15.0\mingw81_64\lib\libQt5Core.a   
QMAKE         = E:\qt1111\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt1111\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt1111\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\server\main.cpp \
		..\server\server.cpp \
		..\server\database.cpp 
OBJECTS       = debug/main.o \
		debug/server.o \
		debug/database.o

DIST          =  ..\server\server.h \
		..\server\database.h ..\server\main.cpp \
		..\server\server.cpp \
		..\server\database.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/server.exe

debug/server.exe: E:/qt1111/5.15.0/mingw81_64/lib/libQt5Network.a E:/qt1111/5.15.0/mingw81_64/lib/libQt5Sql.a E:/qt1111/5.15.0/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\server\server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\qdevice.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\device_config.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\common\angle.conf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\qconfig.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\default_post.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\win32\console.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\qt.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\resources.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\moc.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\yacc.prf ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\server\server.pro ..\..\qt1111\5.15.0\mingw81_64\lib\Qt5Network.prl ..\..\qt1111\5.15.0\mingw81_64\lib\Qt5Sql.prl ..\..\qt1111\5.15.0\mingw81_64\lib\Qt5Core.prl    ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\server\server.h ..\server\database.h  ..\server\main.cpp ..\server\server.cpp ..\server\database.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\server.o debug\database.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qt1111/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\qt1111\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../server/main.cpp ../../qt1111/5.15.0/mingw81_64/include/QtCore/QCoreApplication \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../server/server.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/QTcpServer \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/QTcpSocket \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/QDebug \
		../server/database.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/QSqlDatabase \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qsqldatabase.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qtsql-config.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/QSqlError \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qsqlerror.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/QSqlQuery \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\server\main.cpp

debug/server.o: ../server/server.cpp ../server/server.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/QTcpServer \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/QTcpSocket \
		../../qt1111/5.15.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/QDebug \
		../server/database.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/QSqlDatabase \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qsqldatabase.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qtsql-config.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/QSqlError \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qsqlerror.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/QSqlQuery \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\server\server.cpp

debug/database.o: ../server/database.cpp ../server/database.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../qt1111/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/QSqlDatabase \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qsqldatabase.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qtsql-config.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/QSqlError \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qsqlerror.h \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/QSqlQuery \
		../../qt1111/5.15.0/mingw81_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\server\database.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

