<RCC>
    <qresource prefix="/">
        <file>picture/StartPage/BackgroundHQ.png</file>
        <file>music/button/button_mouseleave.wav</file>
        <file>music/button/button_mouseover.wav</file>
        <file>music/button/button_press.wav</file>
        <file>music/button/button_release.wav</file>
        <file>picture/button/ball.png</file>
        <file>picture/backdrop00.jpg</file>
        <file>picture/frame.png</file>
        <file>picture/mouse1.png</file>
        <file>picture/mouse2.png</file>
        <file>picture/mouse3.png</file>
        <file>picture/scorepod.png</file>
        <file>picture/StartPage/background.png</file>
        <file>picture/app_icon.ico</file>
        <file>picture/StartPage/title.png</file>
    </qresource>
</RCC>
