<RCC>
    <qresource prefix="/">
        <file>picture/StartPage/BackgroundHQ.png</file>
        <file>music/button/button_mouseleave.wav</file>
        <file>music/button/button_mouseover.wav</file>
        <file>music/button/button_press.wav</file>
        <file>music/button/button_release.wav</file>
        <file>picture/button/ball.png</file>
        <file>picture/backdrop00.jpg</file>
        <file>picture/frame.png</file>
        <file>picture/mouse1.png</file>
        <file>picture/mouse2.png</file>
        <file>picture/mouse3.png</file>
        <file>picture/scorepod.png</file>
        <file>picture/StartPage/background.png</file>
        <file>picture/app_icon.ico</file>
        <file>picture/StartPage/title.png</file>
        <file>picture/GameWidget/Gem/Blue.gif</file>
        <file>picture/GameWidget/Gem/Blue.png</file>
        <file>picture/GameWidget/Gem/Gold.gif</file>
        <file>picture/GameWidget/Gem/Gold.png</file>
        <file>picture/GameWidget/Gem/Green.gif</file>
        <file>picture/GameWidget/Gem/Green.png</file>
        <file>picture/GameWidget/Gem/Magic.gif</file>
        <file>picture/GameWidget/Gem/Magic.png</file>
        <file>picture/GameWidget/Gem/orange.gif</file>
        <file>picture/GameWidget/Gem/orange.png</file>
        <file>picture/GameWidget/Gem/Red.gif</file>
        <file>picture/GameWidget/Gem/Red.png</file>
        <file>picture/GameWidget/Gem/Silver.gif</file>
        <file>picture/GameWidget/Gem/Silver.png</file>
        <file>picture/GameWidget/Gem/violet.gif</file>
        <file>picture/GameWidget/Gem/violet.png</file>
        <file>picture/radius_back.png</file>
        <file>picture/radius_front.png</file>
        <file>picture/3balls/ball1.png</file>
        <file>picture/3balls/ball3.png</file>
        <file>picture/3balls/ball2.png</file>
    </qresource>
</RCC>
