#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\server -I. -ID:\QT5.12\5.12.0\mingw73_64\include -ID:\QT5.12\5.12.0\mingw73_64\include\QtNetwork -ID:\QT5.12\5.12.0\mingw73_64\include\QtSql -ID:\QT5.12\5.12.0\mingw73_64\include\QtCore -Idebug -ID:\QT5.12\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\QT5.12\5.12.0\mingw73_64\lib D:\QT5.12\5.12.0\mingw73_64\lib\libQt5Networkd.a D:\QT5.12\5.12.0\mingw73_64\lib\libQt5Sqld.a D:\QT5.12\5.12.0\mingw73_64\lib\libQt5Cored.a   
QMAKE         = D:\QT5.12\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT5.12\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT5.12\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\server\main.cpp \
		..\server\server.cpp \
		..\server\database.cpp \
		..\server\sockethread.cpp debug\moc_sockethread.cpp
OBJECTS       = debug/main.o \
		debug/server.o \
		debug/database.o \
		debug/sockethread.o \
		debug/moc_sockethread.o

DIST          =  ..\server\server.h \
		..\server\database.h \
		..\server\sockethread.h ..\server\main.cpp \
		..\server\server.cpp \
		..\server\database.cpp \
		..\server\sockethread.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/server.exe

debug/server.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\server\server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\qdevice.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\device_config.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\common\sanitize.conf D:\QT5.12\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf D:\QT5.12\5.12.0\mingw73_64\mkspecs\common\g++-base.conf D:\QT5.12\5.12.0\mingw73_64\mkspecs\common\angle.conf D:\QT5.12\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QT5.12\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf D:\QT5.12\5.12.0\mingw73_64\mkspecs\qconfig.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\qt_config.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\toolchain.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\default_pre.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\default_post.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\build_pass.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\win32\console.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\warn_on.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\qt.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\resources.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\moc.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\file_copies.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\exceptions.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\yacc.prf D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\server\server.pro D:\QT5.12\5.12.0\mingw73_64\lib\Qt5Networkd.prl D:\QT5.12\5.12.0\mingw73_64\lib\Qt5Sqld.prl D:\QT5.12\5.12.0\mingw73_64\lib\Qt5Cored.prl    D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\server\server.h ..\server\database.h ..\server\sockethread.h  ..\server\main.cpp ..\server\server.cpp ..\server\database.cpp ..\server\sockethread.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\server.o debug\database.o debug\sockethread.o debug\moc_sockethread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT5.12/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\QT5.12\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_sockethread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sockethread.cpp
debug/moc_sockethread.cpp: D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QObject \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QThread \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qthread.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QDebug \
		../server/database.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlError \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlQuery \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QString \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QByteArray \
		../server/sockethread.h \
		debug/moc_predefs.h \
		D:/QT5.12/5.12.0/mingw73_64/bin/moc.exe
	D:\QT5.12\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include "C:/Users/Lucas.Jay/Desktop/DsPraFinal/bejeweled-2021/server(1)/build-server-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h" -ID:/QT5.12/5.12.0/mingw73_64/mkspecs/win32-g++ -I"C:/Users/Lucas.Jay/Desktop/DsPraFinal/bejeweled-2021/server(1)/server" -ID:/QT5.12/5.12.0/mingw73_64/include -ID:/QT5.12/5.12.0/mingw73_64/include/QtNetwork -ID:/QT5.12/5.12.0/mingw73_64/include/QtSql -ID:/QT5.12/5.12.0/mingw73_64/include/QtCore -I. -ID:/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT5.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT5.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\server\sockethread.h -o debug\moc_sockethread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../server/main.cpp D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../server/server.h \
		../server/sockethread.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QObject \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QThread \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qthread.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QDebug \
		../server/database.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlError \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlQuery \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QString \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\server\main.cpp

debug/server.o: ../server/server.cpp ../server/server.h \
		../server/sockethread.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QObject \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QThread \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qthread.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QDebug \
		../server/database.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlError \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlQuery \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QString \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\server\server.cpp

debug/database.o: ../server/database.cpp ../server/database.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlError \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlQuery \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\server\database.cpp

debug/sockethread.o: ../server/sockethread.cpp ../server/sockethread.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QObject \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QThread \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qthread.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/QT5.12/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QDebug \
		../server/database.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlError \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/QSqlQuery \
		D:/QT5.12/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QString \
		D:/QT5.12/5.12.0/mingw73_64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sockethread.o ..\server\sockethread.cpp

debug/moc_sockethread.o: debug/moc_sockethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sockethread.o debug\moc_sockethread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

